src/schema/schema.graphql

type Query{
    "Lista de los estudiantes de la academia"
    estudiantes: [Estudiante!]!
}

type Estudiante{
    "Identificativo de los estudiantes"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}
 
type Curso{
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

type Valoracion{
    id:ID!
    name: String!
    points: Float!
    comment: String    
}

enum Nivel{
    TODOS
    NOVATOS
    INTERMEDIO
    EXPERTO
}